# mini-bolt-food

./: .gitignore  README.md  build.gradle.kts  docker-compose.demo.yaml  docker-compose.yaml  settings.gradle.kts
common-libs/: build.gradle.kts
delivery-service/: Dockerfile  build.gradle.kts
delivery-service/src/main/java/cz/dev/vanya/miniboltfood/commonlibs/: DeliveryServiceApplication.java
delivery-service/src/main/java/cz/dev/vanya/miniboltfood/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/main/resources/db/migration/: V1__init.sql
delivery-service/src/test/java/cz/dev/vanya/miniboltfood/commonlibs/: DeliveryServiceApplicationTests.java
delivery-service/src/test/java/cz/dev/vanya/miniboltfood/delivery/: DeliveryServiceApplicationTests.java
delivery-service/src/test/resources/: application-test.yml
docker/postgres-init/: 01-create-dbs.sql
gradle/: libs.versions.toml
order-service/: Dockerfile  build.gradle.kts
order-service/src/main/java/cz/dev/vanya/miniboltfood/commonlibs/: OrderServiceApplication.java
order-service/src/main/java/cz/dev/vanya/miniboltfood/order/domain/: Order.java  (+2 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  build.gradle.kts
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql
payment-service/src/test/resources/: application-test.yml
(+95 files in other folders)
